NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://disha:abcd1234@cluster0.4fhftgq.mongodb.net/UpiFraudDeepBlue
JWT_SECRET=your-super-secret-jwt-key-change-in-productionn
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
